# redb

./: README.md  redb.sln
redb.Core/: IRedbService.cs  RedbContext.cs  redb.Core.csproj
redb.Core.MSSql/: RedbContext.cs  RedbService.cs  redb.Core.MSSql.csproj
redb.Core.MSSql/Migrations/: 00000000000000_CreateRedbSchema.Designer.cs  00000000000000_CreateRedbSchema.cs  RedbContextModelSnapshot.cs
redb.Core.MSSql/sql/: redbMSSQL.sql
redb.Core.Postgres/: RedbContext.cs  RedbService.cs  redb.Core.Postgres.csproj
redb.Core.Postgres/Migrations/: 00000000000000_CreateRedbSchema.Designer.cs  00000000000000_CreateRedbSchema.cs  RedbContextModelSnapshot.cs
redb.Core.SQLite/: RedbContext.cs  RedbService.cs  redb.Core.SQLite.csproj
redb.Core.SQLite/Migrations/: 00000000000000_CreateRedbSchema.Designer.cs  00000000000000_CreateRedbSchema.cs  RedbContextModelSnapshot.cs
redb.Core.SQLite/sql/: redbsqlite.sql
redb.Core/Models/: _RAvailability.cs  _RDeletedObject.cs  _RDependence.cs  _RDependency.cs  _RFunction.cs  _RGlobalIdentity.cs  _RLink.cs  _RList.cs  _RListItem.cs  _RObject.cs  _RPermission.cs  _RRole.cs  _RScheme.cs  _RStructure.cs  _RType.cs  _RUser.cs  _RUsersRole.cs  _RValue.cs
redb.Core/Utils/: appExt.cs
redb.WebApp/: Dockerfile  Program.cs  appsettings.json  redb.WebApp.csproj  redb.db3  redb_WebApp.db3
redb.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
redb.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  privace.cshtml
redb.WebApp/Cnt/: CRObjects.cs  SidebarList.cs
redb.WebApp/Controllers/: CRDeletedObjects.cs  CRFunctions.cs  CRObjects.cs  ObjectItems.cs  SidebarList.cs
redb.WebApp/Data/: IdentityDbContext.cs
redb.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
redb.WebApp/DataModels/: DeleteObjectItemView.cs  DeletedObjectView.cs  InfoSystem.cs  ObjectItem.cs  ObjectItemView.cs  ObjectView.cs  PropertyItem.cs  SidebarListItem.cs  ValueView.cs
redb.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InfoSystem.cshtml  InfoSystem.cshtml.cs  _ViewImports.cshtml
redb.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PropertiesPartial.cshtml
redb.WebApp/Pages/pageItems/: deleted_objects.cshtml  deleted_objects.cshtml.cs  objects.cshtml  objects.cshtml.cs
redb.WebApp/Properties/: launchSettings.json  serviceDependencies.json
redb.WebApp/ViewModel/: InfoSystemView.cs  ObjectItemView.cs  ObjectView.cs
redb.WebApp/sqlScript/: redbMSSQL.sql  redbPostgre.sql  redb_WebApp_mssql.sql  redb_WebApp_postgres.sql  redb_WebApp_sqlite.sql  redbsqlite.sql
redb.WebApp/wwwroot/: page.html
redb.WebApp/wwwroot/css/: dx.material.orange.light.css  index.css  login.css  properties.css  site.css
redb.WebApp/wwwroot/js/: index.js  jquery.js  login.js  properties.js  site.js
redb.WebApp/wwwroot/js/pageItems/: deleted-objects.js  deleted_objects.js  objects.js  properties.js
redb.WebApp/wwwroot/p5redb/: p5redb.css  p5redb.html  p5redb.js
redb.WebApp/wwwroot/ts/: dx.all.d.ts
yaml/airflow/: Dockerfile  docker-compose.yml
yaml/kafka/: docker-compose.yml  kafka_server_jaas.conf
yaml/kafka/kafka/: docker-compose.yml
yaml/mssql/: docker-compose.yml
yaml/postgres/: docker-compose.yml
