<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>slide demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <style>
        body {
            overflow: hidden;
        }

        .slider {
            background: white;
            position: absolute;
            width: 30%;
            height: 100%;
            min-width: 500px;
            top: 0;
            right: -100%;
            -webkit-box-shadow: -17px 0px 15px -4px rgba(0,0,0,0.1);
            box-shadow: -17px 0px 15px -4px rgba(0,0,0,0.1);
        }

        .menuBtn {
            margin-top: 150px;
            margin-left: 50px;
            display: inline-block;
            cursor: pointer;
            color: blue;
            -webkit-box-shadow: -17px 0px 15px -4px rgba(0,0,0,0.1);
            box-shadow: -17px 0px 15px -4px rgba(0,0,0,0.1;
        }

        .slider.openRSideBar {
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="slider">Slider right</div>
    <a class="menuBtn">Menu Button</a>
    <script>
        $(document).ready(function (e) {
            function handler1(e) {
                e.stopPropagation();
                $('.slider').addClass('openRSideBar').animate({ right: '0px' });
                $(this).addClass('openRSideBar');
                $(this).off("click", handler1).on("click", handler2);
                $("body").css({ "background-color": "rgba(0, 0, 0, 0.3)" });
            }
            function handler2(e) {
                e.stopPropagation();
                $('.slider').removeClass('openRSideBar').animate({ right: '-100%' });
                $('.menuBtn').removeClass('openRSideBar');
                $('.menuBtn').off("click", handler2).on("click", handler1);
                $("body").css({ "background-color": "#f6f6f6" });
            }

            $(".menuBtn").one("click", handler1);

            $('body').click(function (event) {
                if (!$(event.target).closest('.slider.openRSideBar').length) {
                    if ($('.slider').hasClass("openRSideBar")) {
                        $('.slider').removeClass('openRSideBar').animate({ right: '-100%' });
                        $(".menuBtn").on("click", handler1);
                        $("body").css({ "background-color": "#f6f6f6" });
                    }
                }
            });
        });
    </script>
</body>
</html>